﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace kpmgTransactionData
{
    public class Currencies
    {
        private static Dictionary<string, string> _currencies = new Dictionary<string, string>()
        {{"AFA","country"},
{"ALL","country"},
{"DZD","country"},
{"ARS","country"},
{"AMD","country"},
{"AWG","country"},
{"ATS","country"},
{"AZM","country"},
{"BSD","country"},
{"BHD","country"},
{"BDT","country"},
{"BBD","country"},
{"BYB","country"},
{"RYR","country"},
{"BEF","country"},
{"BZD","country"},
{"XOF","country"},
{"BMD","country"},
{"INR","country"},
{"BTN","country"},
{"BOB","country"},
{"BOV","country"},
{"BAM","country"},
{"BWP","country"},
{"NOK","country"},
{"BRL","country"},
{"USD","country"},
{"BND","country"},
{"BGL","country"},
{"BGN","country"},
{"BIF","country"},
{"KHR","country"},
{"XAF","country"},
{"CAD","country"},
{"CVE","country"},
{"KYD","country"},
{"CLP","country"},
{"CLF","country"},
{"CNY","country"},
{"HKD","country"},
{"MOP","country"},
{"AUD","country"},
{"COP","country"},
{"KMF","country"},
{"CDF","country"},
{"NZD","country"},
{"CRC","country"},
{"HRK","country"},
{"CUP","country"},
{"CYP","country"},
{"CZK","country"},
{"DKK","country"},
{"DJF","country"},
{"XCD","country"},
{"DOP","country"},
{"TPE","country"},
{"IDE","country"},
{"ECS","country"},
{"ECV","country"},
{"EGP","country"},
{"SVC","country"},
{"ERN","country"},
{"EEK","country"},
{"ETB","country"},
{"XEU","country"},
{"EUR","country"},
{"FKP","country"},
{"FJD","country"},
{"FIM","country"},
{"FRF","country"},
{"XPF","country"},
{"GMD","country"},
{"GEL","country"},
{"DEM","country"},
{"GHC","country"},
{"GIP","country"},
{"GRD","country"},
{"GTQ","country"},
{"GNF","country"},
{"GWP","country"},
{"GYD","country"},
{"HTG","country"},
{"ITL","country"},
{"HNL","country"},
{"HUF","country"},
{"ISK","country"},
{"IDR","country"},
{"XDR","country"},
{"IRR","country"},
{"IQD","country"},
{"IEP","country"},
{"ILS","country"},
{"JMD","country"},
{"JPY","country"},
{"JOD","country"},
{"KZT","country"},
{"KES","country"},
{"KPW","country"},
{"KRW","country"},
{"KWD","country"},
{"KGS","country"},
{"LAK","country"},
{"LVL","country"},
{"LBP","country"},
{"ZAR","country"},
{"LSL","country"},
{"LRD","country"},
{"LYD","country"},
{"CHF","country"},
{"LTL","country"},
{"LUF","country"},
{"MKD","country"},
{"MGF","country"},
{"MWK","country"},
{"MYR","country"},
{"MVR","country"},
{"MTL","country"},
{"MRO","country"},
{"MUR","country"},
{"MXN","country"},
{"MXV","country"},
{"MDL","country"},
{"MNT","country"},
{"MAD","country"},
{"MZM","country"},
{"MMK","country"},
{"NAD","country"},
{"NPR","country"},
{"ANG","country"},
{"NLG","country"},
{"NIO","country"},
{"NGN","country"},
{"OMR","country"},
{"PKR","country"},
{"PAB","country"},
{"PGK","country"},
{"PYG","country"},
{"PEN","country"},
{"PHP","country"},
{"PLN","country"},
{"PTE","country"},
{"QAR","country"},
{"ROL","country"},
{"RUB","country"},
{"RWF","country"},
{"SHP","country"},
{"WST","country"},
{"STD","country"},
{"SAR","country"},
{"SCR","country"},
{"SLL","country"},
{"SGD","country"},
{"SKK","country"},
{"SIT","country"},
{"SBD","country"},
{"SOS","country"},
{"ESP","country"},
{"LKR","country"},
{"SDP","country"},
{"SRG","country"},
{"SZL","country"},
{"SEK","country"},
{"SYP","country"},
{"TWD","country"},
{"TJR","country"},
{"TZS","country"},
{"THB","country"},
{"TOP","country"},
{"TTD","country"},
{"TND","country"},
{"TRL","country"},
{"TMM","country"},
{"UGX","country"},
{"UAH","country"},
{"AED","country"},
{"GBP","country"},
{"USS","country"},
{"USN","country"},
{"UYU","country"},
{"UZS","country"},
{"VUV","country"},
{"VEB","country"},
{"VND","country"},
{"YER","country"},
{"YUN","country"},
{"ZRN","country"},
{"ZMK","country"},
{"ZWD","country"}
        };

        public static bool IsValidCurrency(string currencyCode)
        {
            return _currencies.ContainsKey(currencyCode.ToUpper());
        }
    }
}